<!doctype html>
<html>
  <head>
    <title>Short Item URL for eBay</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
	<textarea id="sandbox" style="position:absolute;left:1000px;width:0;height:0;"></textarea>
  </body>
</html>

